server {
    listen       80 default_server;
    server_name  localhost;

    access_log  /var/log/nginx/default.access.log  main;
    error_log   /var/log/nginx/default.error.log;

    include /etc/nginx/conf.d/security.inc
    include /etc/nginx/conf.d/logging.inc

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    error_page  403              /403.html;
    error_page  404              /404.html;
    error_page  500 502 503 504  /50x.html;

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }
}

