
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {

    charset       utf-8;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    # Hide nginx version
    server_tokens   off;
    
    sendfile        on;
    tcp_nopush      on;

    keepalive_timeout   65;

    # gzip
    gzip                on;
    gzip_buffers        16 8k;
    gzip_comp_level     6;
    gzip_disable        "msie6";
    gzip_http_version   1.1;
    gzip_proxied        any;
    gzip_types          text/css text/plain
                        text/javascript application/javascript application/x-javascript
                        text/xml application/xml application/json;
    gzip_vary           on;

    index index.php index.html index.htm;

    include /etc/nginx/conf.d/*.conf;

    # www to non-www redirect
    server {
        listen       80;
        server_name  "~^www\.(.*)$";
        return       301 $scheme://$1$request_uri;
    }
}
