server {

    listen       80;
    server_name  SERVER_BLOCK_DOMAIN;

    root    /home/SERVER_BLOCK_USERNAME/public;

    # Logs
    access_log  /var/log/nginx/SERVER_BLOCK_USERNAME.access.log  main;
    error_log   /var/log/nginx/SERVER_BLOCK_USERNAME.error.log;

    include /etc/nginx/conf.d/security.inc;
    include /etc/nginx/conf.d/logging.inc;
    #include /etc/nginx/conf.d/wordpress.inc;

    # Pass the PHP scripts to FastCGI server
    location ~ \.php$ {
        try_files      $uri =404;
        fastcgi_pass   unix:/run/php/SERVER_BLOCK_USERNAME.sock;
	#fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME	$document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    # Redirect server error pages to the static page   
    error_page   404  /404.html;
    error_page   403  /403.html;
    error_page   500 502 503 504  /50x.html;

    location ~* (404|403|50x).html$ {
        root /usr/share/nginx/html;
    }

    # Deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    location ~ /\.ht {
        deny  all;
    }
}
